{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "composite": true
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}